{                                                                                
  "name": "be.eloistree.magicdoorscore",                              
  "displayName": "Magic Door",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Magic door is a quick and dirty tool that allow to load a scene when the player is not watching at the door. The aim is to be use in package manager exercice where each participant create a package with a dependency to this tool to calibrate their works. Add the door prefab to your scene and propose a scene to be loaded.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{
    "be.eloistree.isinview":"0.0.1",
    "be.eloistree.jimmyscreamfps":"0.0.1",
    "be.eloistree.magicdoorsroompattern":"0.0.1"
  },     
  "relatedPackages":{},     
  "samples" : [
      {
        "displayName":"Room Core Demo of how to use" ,
        "description":"Demo Of how to use the project." ,
        "path":"Samples"
    }],     
  "author" : {
"name":"Eloi Stree",
"mail":"eloistree@gmail.com",
"url":"https://eloistree.page.link/toolbox"},     
  "repository":{
"type":"Git",
"url":"https://gitlab.com/EloiStree/2020_05_28_MagicDoor.git",
"footprint":"",
"revision":"0da4a6e110f23172042ccbf03c16e11f287d397f"},     
  "category": "Script"                   
} 